SECRET_KEY=YOUR_SECRET_KEY

POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT

STRIPE_API_KEY=YOUR_SECRET_API_KEY

CELERY_BROKER_URL=YOUR_HOST_PORT
CELERY_RESULT_BACKEND=YOUR_HOST_PORT

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD